.gradle
/**/build/
/**/temp/
/temp/
/**/out/
/**/logs/
!gradle/wrapper/gradle-wrapper.jar

### UI ###
/**/node_modules/
package-lock.json
yarn.lock
/**/static/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###

.idea/*
!.idea/runConfigurations/

*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
